{
  "name": "ja-is-a-dev",
  "version": "1.0.0",
  "description": "J-A's 3D portfolio",
  "main": "index.js",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "leva": "^0.9.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.77.6",
    "three": "^0.167.0",
    "three-stdlib": "^2.32.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "css": "sass --watch ./src/scss/main.scss ./src/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8n9ght/ja-is-a-dev.git"
  },
  "keywords": [
    "react",
    "portfolio",
    "three.js",
    "3D",
    "blender",
    "frontend"
  ],
  "author": "8n9ght",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8n9ght/ja-is-a-dev/issues"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
